<!doctype html>

<head>
      <meta charset="UTF-8">
      <title>Witcher Themed Live Wallpaper</title>
      <meta name="Author" content="Peter R">
      <meta name="Description" content="The wallpaper goes through a full, repeating day/night cycle. 
      The length of one cycle is easily customizable, the colors are a bit more challenging.">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- NOT MY ARTWORK!!! This work is "Beyond Hill and Dale" by Aenami
      
      https://www.deviantart.com/aenami/art/Beyond-Hill-and-Dale-782594320 
      Artist Links:
                        society6.com/aenami/prints
                        gumroad.com/aenamiart 
                        www.instagram.com/aenami.art -->


      <!-- Most of this seems to be necessary to center the bg image properly. -->
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  border: 0;
                  outline: 0;
                  font-size: 100%;
                  vertical-align: baseline;
                  background: transparent;
            }

            html,body {
                  width: 100%;
                  height: 100%;
            }

            .img-box img {
                  display: block;
            }

            img {
                  position: fixed;
                  top: 0px; 
                  width: 100%;
                  height: 100%;
                  object-fit: fill;
                  filter: url(#colorize);
                  object-position: center top;
            }
      </style>
</head>

<body>
      <!-- Animation is done with SVG color filtering using matrices for fine tuning individual color values, and providing
      time intervals that dictate the length of each transition. More explanation at the end. -->
      <svg width="0" height="0" >
      <defs> 
            <filter id="colorize" color-interpolation-filters="sRGB">
                  <feColorMatrix result="wispy" type="matrix" >
                        <!-- Adjust the duration value to your liking. The value is the time in seconds it takes 
                              to complete one full day/night cycle-->
                        <animate 
                              dur="10s" 
                              attributeName="values" 
                              repeatCount="indefinite"

                              values = "1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 ; 
                              1 .3 -.1 .01 0 .6 1 -.1 .01 0 -.2 .25 2.5 .01 0 0 0 0 1 0; 
                              1.7 0 -.3 -.01 0 .3 1.2 -.3 -.01 0 -.5 -.05 1.3 .01 0 0 0 0 1 0;
                              1.6 .3 -.3 0 0 -.1 1 -.5 0 0 -.2 .3 .1 0 0 -.1 -.1 0 1 0 ;
                              0 0 -.5 -.01 0 -.7 .5 -.5 -.01 0 .3 .5 .1 -.01 0 0 -1 0 1 0 ;
                              -.2 0 -1 0 0 -.9 .3 -.8 0 0 .1 .3 -.2 0 0 0 -1 0 1 0;
                              1.15 .3 -.3 0 0 .1 1 -.5 0 0 .1 .3 .1 0 0 -.1 -.1 0 1 0;  
                              1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 "
                              keyTimes = "0; 0.142; 0.285; 0.428; 0.571; 0.714; .857; 1"
                        
                        />
                  </feColorMatrix>
            </filter>
      </defs>
      </svg>

   
      <div class="img-box">
            <img class ="img img--1" src="witcher_source.jpg" />
      </div>
</body>

<!-- Here are the matrix values that the live wallpaper uses to make the animation in a more readable form. 
      If you wish to learn about color matrices, check out the links provided below.-->
<!--https://vanseodesign.com/web-design/svg-filter-primitives-fecolormatrix/-->
<!--https://css-tricks.com/color-filters-can-turn-your-gray-skies-blue/-->

<!--       
               R G B A M
             R 1 0 0 0 0 
             G 0 1 0 0 0 
             B 0 0 1 0 0 
             A 0 0 0 1 0   
      Default   
   
              1 .3 -.1 .01 0
              .6 1 -.1 .01 0
              -.2 .25 2.5 .01 0
              0 0 0 1 0   
      Midday   

             1.7 0 -.3 -.01 0
             .3 1.2 -.3 -.01 0
             -.5 -.05 1.3 .01 0
             0 0 0 1 0   
      Evening   

             1.6 .3 -.3 0 0
             -.1 1 -.5 0 0
             -.2 .3 .1 0 0
             -.1 -.1 0 1 0    
      Improved Sunset   

             0 0 -.5 -.01 0
             -.7 .5 -.5 -.01 0
             .3 .5 .1 -.01 0
             0 -1 0 1 0    
      Night   

             -.2 0 -1 0 0
             -.9 .3 -.8 0 0
             .1 .3 -.2 0 0
             0 -1 0 1 0    
      Midnight   

           
             1.15 .3 -.3 0 0 
             .1 1 -.5 0 0 
             .1 .3 .1 0 0 
             -.1 -.1 0 1 0   
      Early Morning -->

</html>